{
	"name": "node-js-address-book-nodejs",
	"version": "1.0.0",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"format": "prettier --write \"**/*.{js,json,md}\"",
		"test": "jest",
		"test:watch": "jest --watch",
		"start": "node ./src/index.js",
		"start:watch": "nodemon ./src/index.js",
		"lint": "biome check --write --unsafe"
	},
	"dependencies": {
		"lodash": "4.18.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.2",
		"@types/jest": "30.0.0",
		"@types/node": "26.1.0",
		"@types/supertest": "7.2.0",
		"jest": "30.4.2",
		"jest-junit": "17.0.0",
		"nodemon": "3.1.14",
		"prettier": "3.9.4",
		"supertest": "7.2.2"
	},
	"jest": {
		"moduleFileExtensions": [
			"js"
		],
		"rootDir": "src",
		"testRegex": ".spec.js$",
		"testEnvironment": "node",
		"setupFilesAfterEnv": [
			"<rootDir>/tests/jest.setup.js"
		],
		"reporters": [
			"default",
			"jest-junit"
		]
	},
	"jest-junit": {
		"outputName": "test-results.xml",
		"suiteName": "tests",
		"classNameTemplate": "{classname} > {title}",
		"titleTemplate": "{classname} > {title}",
		"ancestorSeparator": " > ",
		"includeShortConsoleOutput": false,
		"includeConsoleOutput": true
	}
}
